<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="原文出处：http:&#x2F;&#x2F;www.cs.umd.edu&#x2F;~pugh&#x2F;java&#x2F;memoryModel&#x2F;jsr-133-faq.html JSR 133（Java内存模型）常见问题解答Jeremy Manson和Brian Goetz，2004年2月目录什么是内存模型？像C这样的其他语言是否有内存模型？什么是JSR 133？重新排序是什么意思？旧的记忆模型出了什么问题？错误同步是什么意思？同步有什么作">
<meta property="og:type" content="article">
<meta property="og:title" content="JSR133（Java内存模型）">
<meta property="og:url" content="http://example.com/2020/07/27/jsr133faq/index.html">
<meta property="og:site_name" content="让我欢喜让我忧">
<meta property="og:description" content="原文出处：http:&#x2F;&#x2F;www.cs.umd.edu&#x2F;~pugh&#x2F;java&#x2F;memoryModel&#x2F;jsr-133-faq.html JSR 133（Java内存模型）常见问题解答Jeremy Manson和Brian Goetz，2004年2月目录什么是内存模型？像C这样的其他语言是否有内存模型？什么是JSR 133？重新排序是什么意思？旧的记忆模型出了什么问题？错误同步是什么意思？同步有什么作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-27T08:08:14.000Z">
<meta property="article:modified_time" content="2020-07-27T08:12:09.032Z">
<meta property="article:author" content="弱智骚年">
<meta property="article:tag" content="Concurrency">
<meta property="article:tag" content="jsr133">
<meta property="article:tag" content="faq">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/27/jsr133faq/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSR133（Java内存模型） | 让我欢喜让我忧</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">让我欢喜让我忧</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JSR-133%EF%BC%88Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%89%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94Jeremy-Manson%E5%92%8CBrian-Goetz%EF%BC%8C2004%E5%B9%B42%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">JSR 133（Java内存模型）常见问题解答Jeremy Manson和Brian Goetz，2004年2月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">什么是内存模型？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%83%8FC%E8%BF%99%E6%A0%B7%E7%9A%84%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E6%98%AF%E5%90%A6%E6%9C%89%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">像C这样的其他语言是否有内存模型？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJSR-133%EF%BC%9F"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">什么是JSR 133？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%8E%92%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">重新排序是什么意思？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A7%E7%9A%84%E8%AE%B0%E5%BF%86%E6%A8%A1%E5%9E%8B%E5%87%BA%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.1.0.0.5.</span> <span class="nav-text">旧的记忆模型出了什么问题？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%90%8C%E6%AD%A5%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-number">1.1.0.0.6.</span> <span class="nav-text">错误同步是什么意思？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.1.0.0.7.</span> <span class="nav-text">同步有什么作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Final%E5%AD%97%E6%AE%B5%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E6%9B%B4%E6%94%B9%E5%85%B6%E5%80%BC%EF%BC%9F"><span class="nav-number">1.1.0.0.8.</span> <span class="nav-text">Final字段如何显示更改其值？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%AD%97%E6%AE%B5%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%B0%E7%9A%84JMM%E4%B8%8B%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="nav-number">1.1.0.0.9.</span> <span class="nav-text">最终字段如何在新的JMM下工作？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Volatile%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">1.1.0.0.10.</span> <span class="nav-text">Volatile有什么作用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%90%A6%E4%BF%AE%E5%A4%8D%E4%BA%86%E2%80%9C%E5%8F%8C%E9%87%8D%E6%A3%80%E6%9F%A5%E9%94%81%E5%AE%9A%E2%80%9D%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.1.0.0.11.</span> <span class="nav-text">新内存模型是否修复了“双重检查锁定”问题？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E6%AD%A3%E5%9C%A8%E7%BC%96%E5%86%99VM%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F-%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%9C%A8%E4%B9%8E%EF%BC%9F"><span class="nav-number">1.1.0.0.12.</span> <span class="nav-text">如果我正在编写VM怎么办？ 我为什么要在乎？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. 什么是内存模型?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%83%8FC%E8%BF%99%E6%A0%B7%E7%9A%84%E5%85%B6%E4%BB%96%E8%AF%AD%E8%A8%80%E6%98%AF%E5%90%A6%E6%9C%89%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. 像C这样的其他语言是否有内存模型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AFJSR-133%EF%BC%9F"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. 什么是JSR 133？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%87%8D%E6%96%B0%E6%8E%92%E5%BA%8F%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D%EF%BC%9F"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4. 重新排序是什么意思？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%97%A7%E7%9A%84%E8%AE%B0%E5%BF%86%E6%A8%A1%E5%9E%8B%E5%87%BA%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5. 旧的记忆模型出了什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%94%99%E8%AF%AF%E7%9A%84%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6. 错误的同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Synchronization%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">7. Synchronization做了什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%9C%80%E7%BB%88%E5%AD%97%E6%AE%B5%E5%A6%82%E4%BD%95%E6%98%BE%E7%A4%BA%E6%9B%B4%E6%94%B9%E5%85%B6%E5%80%BC"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">8.最终字段如何显示更改其值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E6%9C%80%E7%BB%88%E5%AD%97%E6%AE%B5%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%B0%E7%9A%84JMM%E4%B8%8B%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">9.最终字段如何在新的JMM下工作?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-Volatile%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.0.10.</span> <span class="nav-text">10. Volatile的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%96%B0%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E6%98%AF%E5%90%A6%E4%BF%AE%E5%A4%8D%E4%BA%86%E2%80%9C%E5%8F%8C%E9%87%8D%E6%A3%80%E6%9F%A5%E9%94%81%E5%AE%9A%E2%80%9D%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.1.0.11.</span> <span class="nav-text">11. 新内存模型是否修复了“双重检查锁定”问题？ </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E5%A6%82%E6%9E%9C%E6%88%91%E6%AD%A3%E5%9C%A8%E7%BC%96%E5%86%99VM%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">1.1.0.12.</span> <span class="nav-text">12. 如果我正在编写VM怎么办？ </span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">弱智骚年</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
   	<div>
   　	　
	<iframe id="iframeId" frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=1431448890&auto=1&height=66"></iframe>
	　
	</div> 　
  </aside>
	
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/27/jsr133faq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="弱智骚年">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="让我欢喜让我忧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSR133（Java内存模型）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-07-27 16:08:14 / 修改时间：16:12:09" itemprop="dateCreated datePublished" datetime="2020-07-27T16:08:14+08:00">2020-07-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原文出处：<a target="_blank" rel="noopener" href="http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html">http://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html</a></p>
<h1 id="JSR-133（Java内存模型）常见问题解答Jeremy-Manson和Brian-Goetz，2004年2月"><a href="#JSR-133（Java内存模型）常见问题解答Jeremy-Manson和Brian-Goetz，2004年2月" class="headerlink" title="JSR 133（Java内存模型）常见问题解答Jeremy Manson和Brian Goetz，2004年2月"></a>JSR 133（Java内存模型）常见问题解答Jeremy Manson和Brian Goetz，2004年2月</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h5 id="什么是内存模型？"><a href="#什么是内存模型？" class="headerlink" title="什么是内存模型？"></a><a href="#1">什么是内存模型？</a></h5><h5 id="像C这样的其他语言是否有内存模型？"><a href="#像C这样的其他语言是否有内存模型？" class="headerlink" title="像C这样的其他语言是否有内存模型？"></a><a href="#2">像C这样的其他语言是否有内存模型？</a></h5><h5 id="什么是JSR-133？"><a href="#什么是JSR-133？" class="headerlink" title="什么是JSR 133？"></a><a href="#3">什么是JSR 133？</a></h5><h5 id="重新排序是什么意思？"><a href="#重新排序是什么意思？" class="headerlink" title="重新排序是什么意思？"></a><a href="#4">重新排序是什么意思？</a></h5><h5 id="旧的记忆模型出了什么问题？"><a href="#旧的记忆模型出了什么问题？" class="headerlink" title="旧的记忆模型出了什么问题？"></a><a href="#5">旧的记忆模型出了什么问题？</a></h5><h5 id="错误同步是什么意思？"><a href="#错误同步是什么意思？" class="headerlink" title="错误同步是什么意思？"></a><a href="#6">错误同步是什么意思？</a></h5><h5 id="同步有什么作用？"><a href="#同步有什么作用？" class="headerlink" title="同步有什么作用？"></a><a href="#7">同步有什么作用？</a></h5><h5 id="Final字段如何显示更改其值？"><a href="#Final字段如何显示更改其值？" class="headerlink" title="Final字段如何显示更改其值？"></a><a href="#8">Final字段如何显示更改其值？</a></h5><h5 id="最终字段如何在新的JMM下工作？"><a href="#最终字段如何在新的JMM下工作？" class="headerlink" title="最终字段如何在新的JMM下工作？"></a><a href="#9">最终字段如何在新的JMM下工作？</a></h5><h5 id="Volatile有什么作用？"><a href="#Volatile有什么作用？" class="headerlink" title="Volatile有什么作用？"></a><a href="#10">Volatile有什么作用？</a></h5><h5 id="新内存模型是否修复了“双重检查锁定”问题？"><a href="#新内存模型是否修复了“双重检查锁定”问题？" class="headerlink" title="新内存模型是否修复了“双重检查锁定”问题？"></a><a href="#11">新内存模型是否修复了“双重检查锁定”问题？</a></h5><h5 id="如果我正在编写VM怎么办？-我为什么要在乎？"><a href="#如果我正在编写VM怎么办？-我为什么要在乎？" class="headerlink" title="如果我正在编写VM怎么办？ 我为什么要在乎？"></a><a href="#12">如果我正在编写VM怎么办？ 我为什么要在乎？</a></h5><h4 id="1-什么是内存模型"><a href="#1-什么是内存模型" class="headerlink" title="1. 什么是内存模型?"></a><span id="1">1. 什么是内存模型?</span></h4><blockquote>
<blockquote>
<p>在多处理器系统中，处理器通常具有一层或多层内存高速缓存，这通过加快对数据的访问（因为数据更接近处理器）和<br>减少共享内存总线上的流量来提高性能（因为可以满足许多内存操作）通过本地缓存。内存缓存可以极大地提高性能，<br>但它们带来了许多新的挑战。例如，当两个处理器同时检查相同的内存位置时会发生什么？在什么条件下他们会看到相同的值?</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在处理器级别，存储器模型定义了必要且充分的条件，用于知道当前处理器对其他处理器的存储器写入是可见的，并且当前处理器的写入对于其他处理器是可见的。某些处理器表现出强大的内存模型，其中所有处理器始终看到任何给定内存位置的完全相同的值。其他处理器表现出较弱的内存模型，其中需要特殊指令（称为内存屏障）来刷新或使本地处理器高速缓存无效，以便查看其他处理器进行的写入或使该处理器的写入对其他处理器可见。这些内存屏障通常在执行锁定和解锁操作时执行;对于高级语言的程序员来说，它们是不可见的。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>由于减少了对内存屏障的需求，有时可以更容易地为强内存模型编写程序。然而，即使在一些最强大的内存模型上，通常也需要内存屏障;很多时候他们的位置是违反直觉的。处理器设计的最新趋势鼓励了较弱的内存模型，因为它们为缓存一致性所做的放松允许跨多个处理器和更大内存量的更大可扩展性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>编译器重新排序代码时，写入对另一个线程可见的问题更加复杂。例如，编译器可能会决定稍后在程序中移动写操作更有效;只要此代码动作不会改变程序的语义，就可以自由地执行此操作。如果编译器推迟操作，则另一个线程在执行之前不会看到它;这反映了缓存的效果。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>此外，可以在程序中更早地移动对存储器的写入;在这种情况下，其他线程可能会在程序实际“发生”之前看到写入。所有这些灵活性都是通过设计 - 通过为编译器，运行时或硬件提供以最佳顺序执行操作的灵活性，在内存模型的范围内，我们可以实现更高的性能。</p>
</blockquote>
</blockquote>
<p>以下代码中可以看到一个简单的示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Reordering</span> </span>&#123;</span><br><span class="line">	  <span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">0</span>;</span><br><span class="line">	  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		x = <span class="number">1</span>;</span><br><span class="line">		y = <span class="number">2</span>;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> r1 = y;</span><br><span class="line">		<span class="keyword">int</span> r2 = x;</span><br><span class="line">	  &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>假设这个代码同时在两个线程中执行，并且y的读取看到值2.因为这个写入在写入x之后，程序员可能会认为x的读取必须看到值1.但是，写入可能已被重新排序。如果发生这种情况，则可能会发生对y的写入，可能会读取两个变量，然后可能会发生对x的写入。结果是r1的值为2，但r2的值为0</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Java内存模型描述了多线程代码中哪些行为是合法的，以及线程如何通过内存进行交互。它描述了程序中变量之间的关系，以及在真实计算机系统中存储和检索它们与存储器或寄存器之间的低级细节。它以一种可以使用各种硬件和各种编译器优化正确实现的方式实现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Java包括几种语言结构，包括volatile，final和synchronized，它们旨在帮助程序员描述程序对编译器的并发性要求。 Java内存模型定义了volatile和synchronized的行为，更重要的是，确保正确同步的Java程序在所有处理器体系结构上正确运行。</p>
</blockquote>
</blockquote>
<hr>
<h4 id="2-像C这样的其他语言是否有内存模型？"><a href="#2-像C这样的其他语言是否有内存模型？" class="headerlink" title="2. 像C这样的其他语言是否有内存模型？"></a><span id="2">2. 像C这样的其他语言是否有内存模型？</span></h4><blockquote>
<blockquote>
<p>大多数其他编程语言（如C和C）的设计并未直接支持多线程。这些语言针对编译器和体系结构中发生的各种重新排序提供的保护很大程度上取决于所使用的线程库（例如pthread），所使用的编译器以及运行代码的平台所提供的保证。</p>
</blockquote>
</blockquote>
<hr>
<h4 id="3-什么是JSR-133？"><a href="#3-什么是JSR-133？" class="headerlink" title="3. 什么是JSR 133？"></a><span id="3">3. 什么是JSR 133？</span></h4><blockquote>
<blockquote>
<p>自1997年以来，在Java语言规范的第17章中定义的Java内存模型中发现了几个严重的缺陷。这些缺陷允许混淆行为（例如观察到最终字段改变其值）并破坏编译器执行常见优化的能力。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Java内存模型是一项雄心勃勃的事业;这是编程语言规范第一次尝试合并一个内存模型，该内存模型可以为各种体系结构的并发提供一致的语义。不幸的是，定义一致且直观的内存模型证明比预期困难得多。 JSR 133为Java语言定义了一个新的内存模型，它修复了早期内存模型的缺陷。为了做到这一点，需要改变final和volatile的语义。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>完整的语义可以在<a target="_blank" rel="noopener" href="http://www.cs.umd.edu/users/pugh/java/memoryModel">http://www.cs.umd.edu/users/pugh/java/memoryModel</a><br>上找到，但正式的语义不是胆小的。令人惊讶和发人深省的是，发现像同步一样复杂的看似简单的概念。幸运的是，您无需了解形式语义的细节 - JSR 133的目标是创建一组形式语义，为易变，同步和最终工作提供直观的框架。</p>
</blockquote>
</blockquote>
<pre><code>JSR 133的目标包括: </code></pre>
<blockquote>
<blockquote>
<p>保持现有的安全保障，如类型安全，并加强其他安全保障。例如，变量值可能不会“凭空”创建：某             个线程观察到的变量的每个值必须是某个线程可以合理放置的值。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>正确同步程序的语义应尽可能简单直观。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>应定义不完全或不正确同步程序的语义，以便最大限度地减少潜在的安全隐患。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>程序员应该能够自信地理解多线程程序如何与内存交互。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>应该可以在广泛的流行硬件架构中设计正确的，高性能的JVM实现。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>应提供初始化安全性的新保证。如果一个对象被正确构造（这意味着对它的引用在构造期间不会被转义），那么看到对该对象的引用的所有线程也将看到在构造函数中设置的最终字段的值，而不需要同步。<br>对现有代码的影响应该是最小的。</p>
</blockquote>
</blockquote>
<hr>
<h4 id="4-重新排序是什么意思？"><a href="#4-重新排序是什么意思？" class="headerlink" title="4. 重新排序是什么意思？"></a><span id="4">4. 重新排序是什么意思？</span></h4><blockquote>
<blockquote>
<p><kbd>在许多情况下</kbd>，对程序变量（对象实例字段，类静态字段和数组元素）的访问可能看起来以与程序指定的顺序不同的顺序执行。编译器可以自由地使用优化名称中的指令顺序。处理器可能在某些情况下不按顺序执行指令。可以以不同于程序指定的顺序在寄存器，处理器高速缓存和主存储器之间移动数据。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>例如，如果一个线程写入字段a然后写入字段b，并且b的值不依赖于a的值，则编译器可以自由地重新排序这些操作，并且缓存可以自由地将b刷新到main记忆之前的。有许多潜在的重新排序源，例如编译器，JIT和缓存。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>编译器，运行时和硬件应该合谋创建as-if-serial语义的假象，这意味着在单线程程序中，程序不应该能够观察重新排序的影响。但是，重新排序可能会在错误同步的多线程程序中发挥作用，其中一个线程能够观察其他线程的影响，并且可能能够检测到变量访问对于其他线程可见，其顺序与执行或指定的顺序不同程序</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>大多数时候，一个线程并不关心对方在做什么。但是当它发生时，这就是同步的目的。</p>
</blockquote>
</blockquote>
<hr>
<h4 id="5-旧的记忆模型出了什么问题？"><a href="#5-旧的记忆模型出了什么问题？" class="headerlink" title="5. 旧的记忆模型出了什么问题？"></a><span id="5">5. 旧的记忆模型出了什么问题？</span></h4><blockquote>
<blockquote>
<p>旧内存模型存在几个严重问题。它很难理解，因此被广泛侵犯。例如，在许多情况下，旧模型不允许在每个JVM中进行各种重新排序。关于旧模型含义的混淆是迫使JSR-133形成的原因</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>例如，一个广泛持有的信念是，如果使用最终字段，则线程之间的同步是不必要的，以保证另一个线程将看到该字段的值。虽然这是一个合理的假设和合理的行为，实际上我们希望事情如何运作，但在旧的记忆模型下，却根本不是真的。旧内存模型中的任何内容都没有处理最终字段与任何其他字段不同 - 这意味着同步是确保所有线程都能看到构造函数写入的最终字段值的唯一方法。因此，线程可以看到该字段的默认值，然后稍后查看其构造值。这意味着，例如，像String这样的不可变对象可能会改变它们的价值 - 这确实是一个令人不安的前景。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>旧的内存模型允许使用非易失性读写重新排序易失性写入，这与大多数开发人员对volatile的直觉不一致，因此引起混淆</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最后，正如我们将要看到的，程序员对程序错误同步时可能发生的事情的直觉常常是错误的。 JSR-133的目标之一是引起人们对这一事实的关注。</p>
</blockquote>
</blockquote>
<h4 id="6-错误的同步"><a href="#6-错误的同步" class="headerlink" title="6. 错误的同步"></a><span id="6">6. 错误的同步</span></h4><blockquote>
<blockquote>
<p>错误地同步代码对不同的人来说意味着不同的东西。当我们在Java内存模型的上下文中讨论错误同步的代码时，我们指的是任何代码，其中一个线程写入一个变量，另一个线程读取相同的变量，而写入和读取不是通过同步排序当违反这些规则时，我们说我们对该变量进行了数据竞争。具有数据争用的程序是错误同步的程序。</p>
</blockquote>
</blockquote>
<h4 id="7-Synchronization做了什么？"><a href="#7-Synchronization做了什么？" class="headerlink" title="7. Synchronization做了什么？"></a><span id="7">7. Synchronization做了什么？</span></h4><blockquote>
<blockquote>
<p>同步有几个方面。最常见的是互斥 - 只有一个线程可以同时保存一个监视器，因此在监视器上进行同步意味着一旦一个线程进入受监视器保护的同步块，其他线程就无法进入受该监视器保护的块直到第一个线程退出同步块</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>但是，除了相互排斥之外，还有更多的同步。同步确保线程在同步块之前或期间的内存写入以可预测的方式显示给在同一监视器上同步的其他线程。在我们退出synchronized块之后，我们释放了监视器，它具有将缓存刷新到主内存的效果，因此该线程所做的写操作对其他线程是可见的。在我们进入同步块之前，我们获取监视器，它具有使本地处理器高速缓存无效的效果，以便从主存储器重新加载变量。然后，我们将能够看到前一版本中显示的所有写入。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在缓存方面讨论这个问题，听起来好像这些问题只影响多处理器机器。但是，可以在单个处理器上轻松看到重新排序效果。例如，编译器无法在获取之前或发布之后移动代码。当我们说获取和释放对缓存起作用时，我们使用速记来表示许多可能的影响。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>新的内存模型语义在内存操作（读取字段，写入字段，锁定，解锁）和其他线程操作（启动和加入）上创建部分排序，其中一些操作据说在其他操作之前发生。当一个动作发生在另一个动作之前时，第一个动作保证在第二个动作之前被命令并且可见。这种排序的规则如下：</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<ul>
<li>线程中的每个操作都发生在该线程中的每个操作之前，该操作在程序的顺序中稍后出现。 </li>
</ul>
</blockquote>
</blockquote>
<ul>
<li>监视器上的解锁发生在同一监视器上的每个后续锁定之前。 </li>
<li>对易失性字段的写入在每次后续读取相同的易失性之前发生。 </li>
<li>在线程上调用start（）发生在启动线程中的任何操作之前。 </li>
<li>线程中的所有操作都发生在任何其他线程从该线程上的join（）成功返回之前。 这意味着在退出同步块之前对线程可见的任何内存操作在进入由同一监视器保护的同步块之后对任何线程都是可见的，因为所有内存操作都在发布之前发生，并且释放发生在获得。</li>
</ul>
<blockquote>
<blockquote>
<p>另一个含义是，一些人用来强制内存屏障的以下模式不起作用：</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">synchronized (new Object()) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>这实际上是一个无操作，并且您的编译器可以完全删除它，因为编译器知道没有其他线程将在同一监视器上同步。您必须为一个线程设置一个before-before关系，以查看另一个线程的结果。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>重要说明：请注意，两个线程在同一监视器上同步以便正确设置before-before关系非常重要。情况并非如此，在对象X上同步时，线程A可见的所有内容在对象Y上同步后变为对线程B可见。释放和获取必须“匹配”（即，在同一监视器上执行）以使正确的语义。否则，代码会有数据竞争。</p>
</blockquote>
</blockquote>
<hr>
<h4 id="8-最终字段如何显示更改其值"><a href="#8-最终字段如何显示更改其值" class="headerlink" title="8.最终字段如何显示更改其值"></a><span id="8">8.最终字段如何显示更改其值</span></h4><blockquote>
<blockquote>
<p>可以看到最终字段值的变化的最佳示例之一涉及String类的一个特定实现。 String可以实现为具有三个字段的对象 - 字符数组，该数组的偏移量和长度。以这种方式实现String的基本原理是，它允许多个String和StringBuffer对象共享相同的字符数组，并避免额外的对象分配和复制，而不是只有字符数组。因此，例如，方法String.substring（）可以通过创建一个新的字符串来实现，该字符串与原始字符串共享相同的字符数组，并且只是长度和偏移字段不同。对于String，这些字段都是最终字段。</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s1 &#x3D; &quot;&#x2F;usr&#x2F;tmp&quot;;</span><br><span class="line">String s2 &#x3D; s1.substring(4); </span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<p>字符串s2的偏移量为4，长度为4.但是，在旧模型下，另一个线程可能会将偏移量视为默认值为0，然后再看到正确的值4，它看起来好像字符串“/ usr”变为“/ tmp”</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>最初的Java内存模型允许这种行为;几个JVM已经表现出这种行为。新的Java内存模型使这非法</p>
</blockquote>
</blockquote>
<h4 id="9-最终字段如何在新的JMM下工作"><a href="#9-最终字段如何在新的JMM下工作" class="headerlink" title="9.最终字段如何在新的JMM下工作?"></a><span id="9">9.最终字段如何在新的JMM下工作?</span></h4><p>对象的最终字段的值在其构造函数中设置。假设对象是“正确”构造的，一旦构造了一个对象，分配给构造函数中最终字段的值对于所有其他线程都是可见的，而不进行同步。此外，这些最终字段引用的任何其他对象或数组的可见值将至少与最终字段一样是最新的。</p>
<blockquote>
<blockquote>
<p>对象的正确构造意味着什么？它只是意味着在构造过程中不允许对正在构造的对象的引用“逃逸”。 （有关示例，请参阅安全构造技术。）换句话说，不要在另一个线程可能看到它的任何地方放置对正在构造的对象的引用;不要将它分配给静态字段，不要将其注册为任何其他对象的侦听器，依此类推。这些任务应在构造函数完成后完成，而不是在构造函数中完成。</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FinalFieldExample</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> x;</span><br><span class="line">  <span class="keyword">int</span> y;</span><br><span class="line">  <span class="keyword">static</span> FinalFieldExample f;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">FinalFieldExample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    x = <span class="number">3</span>;</span><br><span class="line">    y = <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    f = <span class="keyword">new</span> FinalFieldExample();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (f != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">int</span> i = f.x;</span><br><span class="line">      <span class="keyword">int</span> j = f.y;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p><strong>上面的类是如何使用最终字段的示例。线程执行读取器保证看到f.x的值3，因为它是最终的。不能保证看到y的值为4，因为它不是最终的。如果FinalFieldExample的构造函数如下所示：</strong></p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">FinalFieldExample</span><span class="params">()</span> </span>&#123; <span class="comment">// bad!</span></span><br><span class="line">  x = <span class="number">3</span>;</span><br><span class="line">  y = <span class="number">4</span>;</span><br><span class="line">  <span class="comment">// bad construction - allowing this to escape</span></span><br><span class="line">  global.obj = <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<ul>
<li>然后从global.obj读取对此的引用的线程不保证看到3表示x。</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>能够看到字段的正确构造值是很好的，但如果字段本身是引用，那么您还希望代码查看它指向的对象（或数组）的最新值。如果您的字段是最终字段，则也可以保证。因此，您可以拥有一个指向数组的最终指针，而不必担心其他线程看到数组引用的正确值，但是数组内容的值不正确。同样，在这里“正确”，我们的意思是“对象的构造函数结束时的最新”，而不是“最新的可用值”。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>现在，说完所有这些，如果在一个线程构造一个不可变对象（即一个只包含最终字段的对象）之后，你想确保所有其他线程都能正确看到它，你通常还需要使用同步。例如，没有其他方法可以确保第二个线程可以看到对不可变对象的引用。程序从最终字段获得的保证应该仔细调整，仔细了解如何在代码中管理并发。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果要使用JNI更改最终字段，则没有已定义的行为。</p>
</blockquote>
</blockquote>
<h4 id="10-Volatile的作用"><a href="#10-Volatile的作用" class="headerlink" title="10. Volatile的作用"></a><span id="10">10. Volatile的作用</span></h4><blockquote>
<blockquote>
<p>易失性字段是用于在线程之间传递状态的特殊字段。每次读取volatile都会看到任何线程对该volatile的最后一次写入;实际上，它们被程序员指定为字段，由于缓存或重新排序而无法接受看到“陈旧”值的字段。禁止编译器和运行时将它们分配到寄存器中。他们还必须确保在写入之后，将它们从缓存中刷新到主内存，这样它们就可以立即对其他线程可见。类似地，在读取volatile字段之前，必须使高速缓存无效，以便主存储器中的值（而不是本地处理器高速缓存）是所见的值。重新排序对volatile变量的访问还有其他限制。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在旧的内存模型下，对volatile变量的访问不能相互重新排序，但可以使用非易失性变量访问重新排序。这破坏了易失性字段作为从一个线程到另一个线程发信号通知的手段的有用性。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>在新的内存模型下，仍然可以确定volatile变量不能相互重新排序。不同之处在于现在不再那么容易重新排序它们周围的正常字段访问。写入易失性字段与监视器释放具有相同的记忆效应，从易失性字段读取具有与监视器获取相同的记忆效应。实际上，因为新的存储器模型对具有其他字段访问（易失性或非易失性）的易失性字段访问的重新排序施加了更严格的约束，所以当线程A写入易失性字段f时线程A可见的任何内容在读取f时对线程B可见。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>这是一个如何使用volatile字段的简单示例:</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolatileExample</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">volatile</span> <span class="keyword">boolean</span> v = <span class="keyword">false</span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    x = <span class="number">42</span>;</span><br><span class="line">    v = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (v == <span class="keyword">true</span>) &#123;</span><br><span class="line">      <span class="comment">//uses x - guaranteed to see 42.</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>假设一个线程正在调用writer，另一个线程正在调用reader。写入v中的写入将x的写入释放到内存，而v的读取从内存中获取该值。因此，如果读者看到v的值为true，那么也可以保证看到在它之前发生的写入42。在旧的内存模型下，这不可能是真的。如果v不是volatile，那么编译器可以重新排序writer中的写入，读者对x的读取可能会看到0。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>实际上，易失性的语义已经大大加强，几乎达到了同步的水平。出于可见性的目的，每次读取或写入易失性字段的行为类似于“半”同步。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>重要说明：请注意，两个线程都必须访问相同的volatile变量才能正确设置before-before关系。情况并非如此，线程A在写入易失性字段f时可见的所有内容在读取易失性字段g后变为线程B可见。释放和获取必须“匹配”（即，在相同的易失性字段上执行）以具有正确的语义。</p>
</blockquote>
</blockquote>
<h4 id="11-新内存模型是否修复了“双重检查锁定”问题？"><a href="#11-新内存模型是否修复了“双重检查锁定”问题？" class="headerlink" title="11. 新内存模型是否修复了“双重检查锁定”问题？ "></a><span id="11">11. 新内存模型是否修复了“双重检查锁定”问题？ </span></h4><blockquote>
<blockquote>
<p>（臭名昭着的）双重检查锁定习惯用法（也称为多线程单例模式）是一种旨在支持延迟初始化同时避免同步开销的技巧。在早期的JVM中，同步很慢，开发人员急于将其删除 - 可能过于急切。双重检查的锁定习语如下所示：</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// double-checked-locking - don&#x27;t do this!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Something instance = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Something <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span> (instance == <span class="keyword">null</span>)</span><br><span class="line">        instance = <span class="keyword">new</span> Something();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>这看起来非常聪明 - 在公共代码路径上避免了同步。它只有一个问题 - 它不起作用。为什么不？最明显的原因是初始化实例和写入实例字段的写入可以由编译器或高速缓存重新排序，这将产生返回看似部分构造的Something的效果。结果是我们读取了一个未初始化的对象。还有很多其他原因导致错误，以及为什么对它进行算法修正是错误的。使用旧的Java内存模型无法修复它。更多深入的信息可以在双重检查锁定中找到：聪明，但破损和“双重检查锁定已损坏”声明</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>许多人认为使用volatile关键字可以消除尝试使用双重检查锁定模式时出现的问题。在1.5之前的JVM中，volatile不能确保它有效（你的里程可能会有所不同）。在新的内存模型下，使实例字段volatile将“修复”双重检查锁定的问题，因为在构造线程的Something初始化和它的值返回之间会有一个先发生的关系。读取它的线程</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>然而，对于双重检查锁定的粉丝（我们真的希望没有留下），新闻仍然不好。双重检查锁定的重点是避免同步的性能开销。自Java 1.0起，不仅简短的同步得到了更低的成本，而且在新的内存模型下，使用volatile的性能成本几乎上升到了同步成本的水平。所以仍然没有充分的理由使用双重检查锁定。编辑 - 在大多数平台上挥发物都很便宜</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>相反，使用Initialization On Demand Holder惯用法，这是一个线程安全的，更容易理解：</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySomethingHolder</span> </span>&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> Something something = <span class="keyword">new</span> Something();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Something <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> LazySomethingHolder.something;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<blockquote>
<p>由于静态字段的初始化保证，此代码保证是正确的。如果在静态初始化程序中设置了一个字段，则可以保证它可以正确地显示给访问该类的任何线程。 </p>
</blockquote>
</blockquote>
<hr>
<h4 id="12-如果我正在编写VM怎么办？"><a href="#12-如果我正在编写VM怎么办？" class="headerlink" title="12. 如果我正在编写VM怎么办？ "></a><span id="12">12. 如果我正在编写VM怎么办？ </span></h4><blockquote>
<blockquote>
<p>你应该看看原文<a target="_blank" rel="noopener" href="http://gee.cs.oswego.edu/dl/jmm/cookbook.html">http://gee.cs.oswego.edu/dl/jmm/cookbook.html</a> ，或<a target="_blank" rel="noopener" href="https://github.com/itcastzp/guava_interview/blob/master/JMM_CookBook.md">https://github.com/itcastzp/guava_interview/blob/master/JMM_CookBook.md</a> 我为什么要在乎？ 你为什么要关心？并发错误很难调试。它们通常不会出现在测试中，等待您的程序在高负载下运行，并且难以重现和陷阱。您最好提前花费额外的精力来确保您的程序正确同步;虽然这并不容易，但它比尝试调试严重同步的应用程序要容易得多。</p>
</blockquote>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
              <a href="/tags/jsr133/" rel="tag"># jsr133</a>
              <a href="/tags/faq/" rel="tag"># faq</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/27/jmm-cookbook/" rel="prev" title="JSR133Cookbook">
                  <i class="fa fa-chevron-left"></i> JSR133Cookbook
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/27/cpj/" rel="next" title="Java并发专家DougLea文章">
                  Java并发专家DougLea文章 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">弱智骚年</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
